Changeset created on Mon Oct 10 13:27:54 UTC 2011 by Seecr (Seek You Too B.V.)

Description: Python2.6 support

    Adapted storage to work with both python2.5 and python2.6

Baseline version: svn+ssh://svn@svn.cq2.org/svn/storage/workingsets/5.1.8-Seecr/version_0

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/setup.py version_1/setup.py
--- version_0/setup.py	2011-10-10 14:14:49.000000000 +0200
+++ version_1/setup.py	2011-10-10 14:33:28.000000000 +0200
@@ -28,8 +28,8 @@
     packages=['storage'],
     version='%VERSION%',
     url='http://www.cq2.nl/plainview/storage.page',
-    author='Seek You Too',
-    author_email='info@cq2.nl',
+    author='Seecr (Seek You Too B.V.)',
+    author_email='info@seecr.nl',
     description='Storage stores data in a reliable, extendable filebased storage with great performance.',
     long_description='Storage stores data in a reliable, extendable filebased storage with great performance.',
     license='GNU Public License',
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/_alltests.py version_1/test/_alltests.py
--- version_0/test/_alltests.py	1970-01-01 01:00:00.000000000 +0100
+++ version_1/test/_alltests.py	2011-10-10 15:26:12.000000000 +0200
@@ -0,0 +1,43 @@
+#!/usr/bin/env python
+## begin license ##
+# 
+# "Storage" stores data in a reliable, extendable filebased storage
+# with great performance. 
+# 
+# Copyright (C) 2006-2008 Seek You Too B.V. (CQ2) http://www.cq2.nl
+# Copyright (C) 2011 Seecr (Seek You Too B.V.) http://seecr.nl
+# 
+# This file is part of "Storage"
+# 
+# "Storage" is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# "Storage" is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with "Storage"; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+# 
+## end license ##
+
+import os, sys
+os.system('find .. -name "*.pyc" | xargs rm -f')
+
+from glob import glob
+for path in glob('../deps.d/*'):
+    sys.path.insert(0, path)
+
+sys.path.insert(0, "..")
+
+from unittest import main
+
+from storagetest import StorageTest
+from hierarchicalstoragetest import HierarchicalStorageTest
+
+if __name__ == '__main__':
+    main()
Only in version_0/test: alltests.py
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/alltests.sh version_1/test/alltests.sh
--- version_0/test/alltests.sh	1970-01-01 01:00:00.000000000 +0100
+++ version_1/test/alltests.sh	2011-10-10 15:26:12.000000000 +0200
@@ -0,0 +1,40 @@
+#!/bin/bash
+## begin license ##
+# 
+# "Storage" stores data in a reliable, extendable filebased storage
+# with great performance. 
+# 
+# Copyright (C) 2011 Seecr (Seek You Too B.V.) http://seecr.nl
+# 
+# This file is part of "Storage"
+# 
+# "Storage" is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# "Storage" is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with "Storage"; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+# 
+## end license ##
+
+export LANG=en_US.UTF-8
+export PYTHONPATH=.:"$PYTHONPATH"
+option=$1
+pyversions="$(pyversions --installed)"
+if [ "${option:0:10}" == "--python2." ]; then
+    shift
+    pyversions="${option:2}"
+fi
+for pycmd in $pyversions; do
+    echo "================ $pycmd _alltests.py $@ ================"
+    $pycmd _alltests.py "$@"
+done
+
+
