Changeset created on Fri Nov 04 09:27:42 UTC 2011 by Seecr (Seek You Too B.V.)

Description: More descriptive put error handling

    HierarchicalStorage put errors now mention error message provided by Storage

Baseline version: svn+ssh://svn@svn.cq2.org/svn/storage/tags/version_5.1.9

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_5.1.9/storage/hierarchicalstorage.py version_5.1.10/storage/hierarchicalstorage.py
--- version_5.1.9/storage/hierarchicalstorage.py	2011-10-27 08:44:50.000000000 +0200
+++ version_5.1.10/storage/hierarchicalstorage.py	2011-11-04 10:26:40.000000000 +0100
@@ -33,7 +33,15 @@
             raise HierarchicalStorageError(message % str(name))
     return wrapper
 
-catchPutError = lambda aMethod: catchKeyError("Name '%s' not allowed.", aMethod)
+def catchPutKeyError(message, aMethod):
+    def wrapper(self, name):
+        try:
+            return aMethod(self, name)
+        except KeyError, e:
+            raise HierarchicalStorageError("%s %s" % (message % name, str(e)))
+    return wrapper
+
+catchPutError = lambda aMethod: catchPutKeyError("Name '%s' not allowed:", aMethod)
 catchDoesNotExistError = lambda aMethod: catchKeyError("Name '%s' does not exist.", aMethod)
 
 class HierarchicalStorage(object):
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_5.1.9/test/hierarchicalstoragetest.py version_5.1.10/test/hierarchicalstoragetest.py
--- version_5.1.9/test/hierarchicalstoragetest.py	2011-10-27 08:44:50.000000000 +0200
+++ version_5.1.10/test/hierarchicalstoragetest.py	2011-11-04 10:22:52.000000000 +0100
@@ -97,7 +97,7 @@
             sink = f.put('one..two')
             self.fail()
         except HierarchicalStorageError, e:
-            self.assertEquals("Name 'one..two' not allowed.", str(e))
+            self.assertEquals("Name 'one..two' not allowed: 'Empty name'", str(e))
 
     def testGetWithProblemSplit(self):
         s = Storage(self._tempdir)
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_5.1.9/testsetup.sh version_5.1.10/testsetup.sh
--- version_5.1.9/testsetup.sh	2011-10-27 08:44:50.000000000 +0200
+++ version_5.1.10/testsetup.sh	2011-11-04 10:23:27.000000000 +0100
@@ -9,7 +9,7 @@
 
 (
 cd tmp/test
-./alltests.py
+./alltests.sh
 )
 
 rm -rf tmp build
